<h3>Greek Letters</h3>

<table class="list">
<tr>
<td bgcolor="#FFFFCC"><b>Zeichen<br>
 Gro&szlig;buchstabe</b></td>
<td bgcolor="#FFFFCC"><b>Zeichen<br>
 Kleinbuchstabe</b></td>
<td bgcolor="#FFFFCC"><b>Beschreibung</b></td>
</tr>

<tr>
<td>&Alpha;</td>
<td>&alpha;</td>
<td>Alpha</td>
</tr>

<tr>
<td>&Beta;</td>
<td>&beta;</td>
<td>Beta</td>
</tr>

<tr>
<td>&Gamma;</td>
<td>&gamma;</td>
<td>Gamma</td>
</tr>

<tr>
<td>&Delta;</td>
<td>&delta;</td>
<td>Delta</td>
</tr>

<tr>
<td>&Epsilon;</td>
<td>&epsilon;</td>
<td>Epsilon</td>
</tr>

<tr>
<td>&Zeta;</td>
<td>&zeta;</td>
<td>Zeta</td>
</tr>

<tr>
<td>&Eta;</td>
<td>&eta;</td>
<td>Eta</td>
</tr>

<tr>
<td>&Theta;</td>
<td>&theta;</td>
<td>Theta</td>
</tr>

<tr>
<td>&Iota;</td>
<td>&iota;</td>
<td>Iota</td>
</tr>

<tr>
<td>&Kappa;</td>
<td>&kappa;</td>
<td>Kappa</td>
</tr>

<tr>
<td>&Lambda;</td>
<td>&lambda;</td>
<td>Lambda</td>
</tr>

<tr>
<td>&Mu;</td>
<td>&mu;</td>
<td>My</td>
</tr>

<tr>
<td>&Nu;</td>
<td>&nu;</td>
<td>Ny</td>
</tr>

<tr>
<td>&Xi;</td>
<td>&xi;</td>
<td>Xi</td>
</tr>

<tr>
<td>&Omicron;</td>
<td>&omicron;</td>
<td>Omikron</td>
</tr>

<tr>
<td>&Pi;</td>
<td>&pi;</td>
<td>Pi</td>
</tr>

<tr>
<td>&Rho;</td>
<td>&rho;</td>
<td>Rho</td>
</tr>

<tr>
<td>&Sigma;</td>
<td>&sigma;</td>
<td>Sigma</td>
</tr>

<tr>
<td>&Tau;</td>
<td>&tau;</td>
<td>Tau</td>
</tr>

<tr>
<td>&Upsilon;</td>
<td>&upsilon;</td>
<td>Ypsilon</td>
</tr>

<tr>
<td>&Phi;</td>
<td>&phi;</td>
<td>Phi</td>
</tr>

<tr>
<td>&Chi;</td>
<td>&chi;</td>
<td>Chi</td>
</tr>

<tr>
<td>&Psi;</td>
<td>&psi;</td>
<td>Psi</td>
</tr>

<tr>
<td>&Omega;</td>
<td>&omega;</td>
<td>Omega</td>
</tr>


</table>