<h3>Mathe</h3>

<b>Diverse eigene Helferlein</b>
<ul>
<li><?php echo $this->Html->link(__('Temperature'), array('action'=>'temperature'), array());?></li>
<li><?php echo $this->Html->link(__('Half Life'), array('action'=>'half_life'), array());?></li>
<li><?php echo $this->Html->link(__('Matrix'), array('action'=>'matrix'), array());?></li>
<li><?php echo $this->Html->link(__('Geometrie'), array('action'=>'geo'), array());?></li>
<li><?php echo $this->Html->link(__('Greek Letters'), array('action'=>'greek'), array());?></li>
</ul>

<b>Andere Quellen</b>
<ul>
<li><?php echo $this->Html->link(__('Integral-Rechnungen und CO'), 'http://integrals.wolfram.com/index.jsp?expr=1/(x^2+(a+%2B+b+x)^2)&random=true', array());?></li>
</ul>
